<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cu2-66-AyL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="B4X-h9-UNY">
            <objects>
                <viewController id="BV3-vi-Fla" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YcG-Rc-zbV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mAY-iY-8go"/>
                    </view>
                    <navigationItem key="navigationItem" id="zJB-zf-IDd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUz-4O-5Nt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="5.3571428571428568"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KBn-i4-fMm">
            <objects>
                <viewController id="qUA-qC-Qub" customClass="ViewController" customModule="AppBuildOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0g-iP-YwK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pR9-ZR-913">
                                <rect key="frame" x="25" y="88" width="365" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="814-6K-34o">
                                <rect key="frame" x="20" y="744" width="180" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="About UHWO"/>
                                <connections>
                                    <action selector="aboutUHWOButtonPressed:" destination="qUA-qC-Qub" eventType="touchUpInside" id="lBB-4H-7ug"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qbl-6y-a7t">
                                <rect key="frame" x="7" y="250" width="400" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6S-72-5Uh">
                                <rect key="frame" x="244" y="740" width="150" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="About ACM"/>
                                <connections>
                                    <action selector="aboutACMButtonPressed:" destination="qUA-qC-Qub" eventType="touchUpInside" id="KD0-Eb-89D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ump-Nm-ZlQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="xcK-bo-9Dq"/>
                    <connections>
                        <outlet property="firstTabLabel" destination="pR9-ZR-913" id="Nob-h4-qen"/>
                        <outlet property="firstTextView" destination="Qbl-6y-a7t" id="CLX-GS-gvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stI-c7-ZAw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="-642.1875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="09A-g9-ct5">
            <objects>
                <tabBarController id="cu2-66-AyL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ENY-1O-dlR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cib-le-Eie" kind="relationship" relationship="viewControllers" id="utR-Yi-3nL"/>
                        <segue destination="BKb-sS-J7h" kind="relationship" relationship="viewControllers" id="wOx-IC-23t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRr-ur-z3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015" y="-318"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="zvL-zj-9E7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcF-xY-F3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cib-le-Eie" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="kiO-IF-Asy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2qi-5S-Gl4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qUA-qC-Qub" kind="relationship" relationship="rootViewController" id="DOd-RZ-Mb9"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-98.550724637681171" y="-642.1875"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="1PF-Yn-FXS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMq-9X-h33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BKb-sS-J7h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="XBN-wi-xof"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l1s-v8-tAx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV3-vi-Fla" kind="relationship" relationship="rootViewController" id="WFH-fA-g6n"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-98.550724637681171" y="5.3571428571428568"/>
        </scene>
    </scenes>
</document>
